@apirul = http://localhost:8080
@id = "ebfb5396-40b7-44bc-81ae-9c4a0280b0e6"

GET {{apirul}}/categories HTTP/1.1

### 
GET {{apirul}}/categories?active=0 HTTP/1.1

###

GET {{apirul}}/categories?page=1&limit=3&active=1 HTTP/1.1

###

GET {{apirul}}/categories/{{id}} HTTP/1.1

###

POST {{apirul}}/categories HTTP/1.1
Content-Type: application/ss
Authorization: Bearer ACCESS-TOKEN

{
    "name": "New Categoryesss",
    "description": "Novamente um test!",
    "active": true,
    "created_at": "2025-02-08",
    "updated_at": "2025-02-08"
}

###

POST {{apirul}}/categories/_delete HTTP/1.1
Content-Type: application/xhtml+xml
Authorization: Bearer ACCESS-TOKEN

["66b9f1d4-5800-43bb-b389-d60fe16c44d4", "c2e499b9-e382-407b-9506-b828fea03410"]

###

POST {{apirul}}/categories/_get HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

["91a54216-1009-4a2e-bac5-042e64cf4b6a", "b8f679bb-1d21-43ec-9e56-2b5fd337b68f", "0d61848b-8586-4da2-b853-1709a2f1c489", "7f15d9d9-6d96-406b-94e3-132da0593709"]

###

GET {{apirul}}/categories/1/products HTTP/1.1


###

PATCH {{apirul}}/categories/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

{
    "name": "New Categoryesss",
    "description": "Novamente um test!",
    "active": "true",
    "created_at": "2025-02-08",
    "updated_at": "2025-02-08"
}

###

DELETE {{apirul}}/categories/{{id}} HTTP/1.1
