@apirul = http://localhost:8080
@id = "e8c7aeb2-d2b1-4d77-9f45-05b7c056d745"

GET {{apirul}}/categories HTTP/1.1

### 
GET {{apirul}}/categories?active=0 HTTP/1.1

###

GET {{apirul}}/categories?page=1&limit=3&active=1 HTTP/1.1

###

GET {{apirul}}/categories/{{id}} HTTP/1.1

###

POST {{apirul}}/categories HTTP/1.1
Content-Type: application/ss
Authorization: Bearer ACCESS-TOKEN

{
    "name": "New Categoryesss",
    "description": "Novamente um test!",
    "active": true,
    "created_at": "2025-02-08",
    "updated_at": "2025-02-08"
}

###

POST {{apirul}}/categories/_delete HTTP/1.1
Content-Type: application/xhtml+xml
Authorization: Bearer ACCESS-TOKEN

["66b9f1d4-5800-43bb-b389-d60fe16c44d4", "c2e499b9-e382-407b-9506-b828fea03410"]


###

GET {{apirul}}/categories/1/products HTTP/1.1


###

PATCH {{apirul}}/categories/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

{
    "name": "New Categoryesss",
    "description": "Novamente um test!",
    "active": true,
    "created_at": "2025-02-08",
    "updated_at": "2025-02-08",
    "NEWCAMPOS": "askaskaska"
}

###

DELETE {{apirul}}/categories/{{id}} HTTP/1.1
