@apirul = http://localhost:8080
@id = "7a5f80db-bfba-4bdf-883a-ec34a4ab18de"

GET {{apirul}}/products HTTP/1.1

### 
GET {{apirul}}/products?active=0 HTTP/1.1

###

GET {{apirul}}/products?page=2&limit=5&active=1 HTTP/1.1

###

GET {{apirul}}/products/{{id}} HTTP/1.1

###

POST {{apirul}}/admin/products HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

{
    "name": "Celula",
    "description": "aa",
    "price": 20.0,
    "active": true,
    "created_at": "2025-02-08",
    "updated_at": "2025-02-08",
    "categoriesId": ["2a7e9d31-b144-4970-bb3f-0846c6acfe5a"]
}

###

POST {{apirul}}/admin/products/_delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

["0d61848b-8586-4da2-b853-1709a2f1c489"]

###

PATCH {{apirul}}/admin/products/{{id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

{
    "name": "Celulas"
}


###

DELETE {{apirul}}/admin/products/{{id}} HTTP/1.1
